{
  "name": "keyword-brunch",
  "version": "1.7.0",
  "description": "Adds keyword process support to brunch.",
  "author": "Huafu Gandon <huafu.gandon@gmail.com>",
  "originalAuthor": "bolasblack",
  "homepage": "https://github.com/huafu/keyword-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:huafu/keyword-brunch.git"
  },
  "main": "./lib/index",
  "scripts": {
    "prepublish": "coffee -o lib/ src/",
    "postinstall": "node setup.js postinstall",
    "test": "node setup.js test"
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9 || 0.10"
  },
  "dependencies": {
    "coffee-script": ">= 1.6",
    "regexp-quote": "0.0.0",
    "node-ffi": "~0.5.7"
  },
  "devDependencies": {
    "mocha": "1.3.2",
    "chai": "1.2.0"
  },
  "bugs": {
    "url": "https://github.com/huafu/keyword-brunch/issues"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "brunch",
    "plugin",
    "keyword"
  ],
  "license": "MIT"
}
